{
  "name": "metahub3",
  "version": "0.0.0",
  "description": "Declarative, data-centered, event-driven programming engine",
  "main": "metahub-node.js",
  "repository": {
    "type": "git",
    "url": "git@github.com:silentorb/metahub3.js.git"
  },
  "author": "Christopher W. Johnson",
  "license": "MIT",
  "devDependencies": {
    "grunt": "~0.4.x",
    "grunt-ts": "~1.x.x",
    "grunt-text-replace": "~0.3.x",
    "grunt-contrib-watch": "~0.6.1"
  }
}
